name=Taskfun
version=0.1.0
author=Eugene Pistrak <evpisa@gmail.com>
maintainer=Eugene Pistrak <evpisa@gmail.com>
sentence=Preemptive multitasking for hobbyists for Arduino AVR and SAMD21
paragraph=Add multitasking to your sketch to simplify coding your project. Preemptive multitasking allows you to design your sketch as independently running tasks.
category=Other
url=https://github.com/glutio/Taskfun
architectures=avr,samd
