name=Taskfun
version=0.1.6
author=Eugene Pistrak
maintainer=Eugene Pistrak
sentence=Preemptive multitasking for Arduino AVR and SAMD21
paragraph=Add preemptive multitasking to your sketch. Independently running tasks allow you to simplify the design of your program.
category=Other
url=https://github.com/glutio/Taskfun
architectures=avr,samd
